<html lang="fr">
<head>
	<title>Lilith framework</title>
	<link rel="icon" href="/favicon.ico" />
	<meta  charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<style type="text/css">
		h1{		display:block;text-align:center;color:#555555;font-family:sans-serif;font-size:4em;margin-bottom:20px}
		a{		color:#1F2F39;}
		#case{	position:relative;width:800px;margin:auto;min-height:300px;color:#1F2F39;border:solid 1px #1F2F39;
				border-radius:5px;padding:5px 5px 50px 200px;box-shadow: 2px 2px 2px #999999;background-color:#507992;box-sizing:border-box;}
		#picL{	display:block;position:absolute;bottom:0px;left:0px;width:198px;height:100%;
				background-image:url(../common/resources/pic/lilith.png);background-size:cover;transform:rotateY(180deg)}
		#link{	position:absolute;display:block;bottom:10px;text-shadow:none}
		#link>a{color:white;padding:5px 20px 5px 20px;text-align:center;background-color:#1F2F39;
				border-radius:5px;text-decoration:none;}
		#foot{	position:relative;width:800px;margin:auto;margin-top:20px;color:#555555;}
	</style>
</head>
<body style="background-color:#cccccc">
	<h1>Page test</h1>
	<div id="case">
		<h2>Test d'affichage du panel</h2>
		Accessible à droite
		<div id="picL"></div>
	</div>
	<div id="foot">
		Framework Lilith v0.2<br>
		<a href="http://hindrasil.fr/lilith">Visiter le site</a>
	</div>
</body>
</html>